<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <title>GFG App</title>
    </head>

<body>
    <div class="container">
        <div class="weather-card">
            <h2>
                Weather App
            </h2>
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="city-input-btn" onclick="weatherFn($('#city-input').val())">
                Get Weather
            </button>
            <div id="weather-info" class="animate__animated animate__fadeIn">
                <h3 id="city-name"></h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFiWmAX0Phhx_El-FAo7Ktk2JrWXNUFr7wyQEIwmziWgAWYSEFchEGu38eUGVXO1Iu04I&usqp=CAU"
                    width="150px">
                <p id="date"></p>
                <p id="temperature"></p>
                <p id="description"></p>
                <p id="wind-speed"></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <script src="https://momentjs.com/downloads/moment.min.js">
    </script>
    <script src="wheather.js"></script>
</body>

</html>